# CHANGE THIS
# DigitalOcean API token for Terraform authentication
export DO_TOKEN="your_digitalocean_token_here"

# CHANGE THIS
# Name of the SSH key used in DigitalOcean GUI and base filename of the private key in keys/ (e.g., my_key for my_key.pem)
export SSH_KEY_NAME="my_key"

# CHANGE THIS
# Add new domain variables
export C2_REDIRECTOR_DOMAIN="c2-redirectordomain.com"
export EVILGINX_DOMAIN="evilginxdomain.com"

# These IPs will be updated by the deploy.sh script after running Terraform
# Initial placeholders, will be replaced by actual IPs
export C2_REDIRECTOR_IP="A.A.A.A"
export C2_HAVOC_IP="B.B.B.B"
export EVILGINX_SERVER_IP="C.C.C.C"
export GOPHISH_SERVER_IP="D.D.D.D"
export C2_INTERNAL_IP="E.E.E.E"
